#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jun 25 15:56:25 2023
# Process ID: 7768
# Current directory: E:/DigitalDesign2023/lab09/lab09.runs/impl_1
# Command line: vivado.exe -log lab09.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab09.tcl -notrace
# Log file: E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09.vdi
# Journal file: E:/DigitalDesign2023/lab09/lab09.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab09.tcl -notrace
Command: link_design -top lab09 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'ram'
INFO: [Project 1-454] Reading design checkpoint 'e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell '_vga_/nolabel_line73'
INFO: [Project 1-454] Reading design checkpoint 'e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell '_vga_/nolabel_line94'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1007.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, _vga_/nolabel_line73/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net '_vga_/nolabel_line73/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell '_vga_/nolabel_line73/inst'
Finished Parsing XDC File [e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell '_vga_/nolabel_line73/inst'
Parsing XDC File [e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell '_vga_/nolabel_line73/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1302.793 ; gain = 295.336
Finished Parsing XDC File [e:/DigitalDesign2023/lab09/lab09.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell '_vga_/nolabel_line73/inst'
Parsing XDC File [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'HEX[0]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[1]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[2]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[3]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[4]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[5]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[6]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/DigitalDesign2023/lab09/lab09.srcs/constrs_1/new/nexysa7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

12 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1302.793 ; gain = 295.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.793 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 180bdd5f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1319.707 ; gain = 16.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180bdd5f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1517.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c819ff7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1517.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ed3272ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1517.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 153 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG write_sym_reg_n_0_BUFG_inst to drive 24 load(s) on clock net write_sym_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 242a4819e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1517.262 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 242a4819e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1517.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 242a4819e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1517.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1517.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a805b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1517.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 20f7802e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1655.441 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20f7802e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.441 ; gain = 138.180

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20f7802e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1df677c72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1655.441 ; gain = 352.648
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab09_drc_opted.rpt -pb lab09_drc_opted.pb -rpx lab09_drc_opted.rpx
Command: report_drc -file lab09_drc_opted.rpt -pb lab09_drc_opted.pb -rpx lab09_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c1453be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1484393a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8f70e2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8f70e2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c8f70e2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 192bd76b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2357dc5bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18cf20f6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1dd5c1952

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1dd5c1952

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164bd615c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c0c6fa45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a6ce1017

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1461b2fab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11c6571cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bcb5f5a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 5fe8da42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5fe8da42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10558170c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=34.166 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 199248210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1046bbda2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10558170c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=34.166. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ec68ebbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec68ebbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ec68ebbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ec68ebbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.441 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d1c26da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
Ending Placer Task | Checksum: 71cbd00d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab09_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab09_utilization_placed.rpt -pb lab09_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab09_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1655.441 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1655.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f86bdb0 ConstDB: 0 ShapeSum: 5245125d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ba8d206

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1684.891 ; gain = 29.449
Post Restoration Checksum: NetGraph: 8ec5d0c2 NumContArr: cce30144 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ba8d206

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1684.891 ; gain = 29.449

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ba8d206

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.109 ; gain = 35.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ba8d206

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.109 ; gain = 35.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21d1d18b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1707.738 ; gain = 52.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.223 | TNS=0.000  | WHS=-0.092 | THS=-1.177 |

Phase 2 Router Initialization | Checksum: 288627a66

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1707.738 ; gain = 52.297

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.00127877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 775
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 774
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 288627a66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
Phase 3 Initial Routing | Checksum: 1b11cee19

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.998 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 244941514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
Phase 4 Rip-up And Reroute | Checksum: 244941514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 244941514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.077 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 244941514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 244941514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
Phase 5 Delay and Skew Optimization | Checksum: 244941514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21cabf303

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.077 | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2d757c236

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
Phase 6 Post Hold Fix | Checksum: 2d757c236

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0984898 %
  Global Horizontal Routing Utilization  = 0.105215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22b6ceebc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22b6ceebc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17370526a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.077 | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17370526a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.977 ; gain = 57.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1712.977 ; gain = 57.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1731.445 ; gain = 18.469
INFO: [Common 17-1381] The checkpoint 'E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab09_drc_routed.rpt -pb lab09_drc_routed.pb -rpx lab09_drc_routed.rpx
Command: report_drc -file lab09_drc_routed.rpt -pb lab09_drc_routed.pb -rpx lab09_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab09_methodology_drc_routed.rpt -pb lab09_methodology_drc_routed.pb -rpx lab09_methodology_drc_routed.rpx
Command: report_methodology -file lab09_methodology_drc_routed.rpt -pb lab09_methodology_drc_routed.pb -rpx lab09_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/DigitalDesign2023/lab09/lab09.runs/impl_1/lab09_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab09_power_routed.rpt -pb lab09_power_summary_routed.pb -rpx lab09_power_routed.rpx
Command: report_power -file lab09_power_routed.rpt -pb lab09_power_summary_routed.pb -rpx lab09_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab09_route_status.rpt -pb lab09_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab09_timing_summary_routed.rpt -pb lab09_timing_summary_routed.pb -rpx lab09_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab09_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab09_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab09_bus_skew_routed.rpt -pb lab09_bus_skew_routed.pb -rpx lab09_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 25 15:57:20 2023...
