#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 14 19:15:13 2023
# Process ID: 8948
# Current directory: F:/lab04_clock/lab04_clock.runs/synth_1
# Command line: vivado.exe -log lab04_clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab04_clock.tcl
# Log file: F:/lab04_clock/lab04_clock.runs/synth_1/lab04_clock.vds
# Journal file: F:/lab04_clock/lab04_clock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab04_clock.tcl -notrace
Command: synth_design -top lab04_clock -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5216
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.617 ; gain = 5.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab04_clock' [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:23]
INFO: [Synth 8-226] default block is never used [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:79]
INFO: [Synth 8-155] case statement is not full and has no default [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:208]
INFO: [Synth 8-155] case statement is not full and has no default [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:224]
INFO: [Synth 8-155] case statement is not full and has no default [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:240]
INFO: [Synth 8-155] case statement is not full and has no default [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:256]
INFO: [Synth 8-155] case statement is not full and has no default [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:272]
INFO: [Synth 8-155] case statement is not full and has no default [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:288]
INFO: [Synth 8-6155] done synthesizing module 'lab04_clock' (1#1) [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.363 ; gain = 60.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.363 ; gain = 60.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.363 ; gain = 60.977
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1171.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/lab04_clock/lab04_clock.srcs/constrs_1/new/nexysa7.xdc]
Finished Parsing XDC File [F:/lab04_clock/lab04_clock.srcs/constrs_1/new/nexysa7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/lab04_clock/lab04_clock.srcs/constrs_1/new/nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab04_clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab04_clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1281.859 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.859 ; gain = 171.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.859 ; gain = 171.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.859 ; gain = 171.473
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'AN_reg' [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:207]
WARNING: [Synth 8-327] inferring latch for variable 'hex_reg' [F:/lab04_clock/lab04_clock.srcs/sources_1/new/lab04_clock.v:209]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.859 ; gain = 171.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 17    
	   2 Input    4 Bit       Adders := 18    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 50    
	   4 Input   32 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 18    
	   4 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 17    
	   7 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1337.168 ; gain = 226.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1337.168 ; gain = 226.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1337.168 ; gain = 226.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1403.262 ; gain = 292.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |  1417|
|3     |LUT1   |   313|
|4     |LUT2   |   835|
|5     |LUT3   |  1283|
|6     |LUT4   |  1725|
|7     |LUT5   |   423|
|8     |LUT6   |  3617|
|9     |MUXF7  |     7|
|10    |FDRE   |   390|
|11    |LD     |    13|
|12    |IBUF   |     9|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.660 ; gain = 196.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.660 ; gain = 307.273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1417.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1437 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab04_clock' is not ideal for floorplanning, since the cellview 'lab04_clock' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1417.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1417.660 ; gain = 307.273
INFO: [Common 17-1381] The checkpoint 'F:/lab04_clock/lab04_clock.runs/synth_1/lab04_clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab04_clock_utilization_synth.rpt -pb lab04_clock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 14 19:15:42 2023...
